// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

#modal {
    background: #354b5d;
    background: rgba(53, 75, 93, 0.8);
    width: 100%;
    height: 101%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999999;
    overflow: auto;

    .inner {
        position: relative;
        margin: 40px auto;
        padding: 20px;
        color: #f3f3f3;

        .overlay-contents {
            background: #fff;
            padding: 20px;
            margin: 0 auto;
            .border-radius(4px);
            @shadow: 0 1px 22px rgba(0, 0, 0, 0.8);
            .box-shadow(@shadow);
            img {
                max-width: 100%;
            }
        }
    }

    .close {
        position: fixed;
        z-index: 99;
        display: inline;
        position: absolute;
        top: 25px;
        right: 25px;
        color: #ccc;
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 5px 28px 5px 5px;
        cursor: pointer;
        border: 0;
        .border-radius(6px);
        background: rgb(0,0,0) url(/media/img/firefox/partners/closex.png) right center no-repeat;
        background: rgba(0,0,0,0.6) url(/media/img/firefox/partners/closex.png) right center no-repeat;

        &:hover,
        &:focus {
          text-decoration: underline;
          color: #eee;
        }
    }
}

@media only screen and (min-width: @breakDesktop) {
    #modal .inner {
        width: @widthDesktop;
        margin: 60px auto;
        .footer {
            .clearfix();
            padding-left: 30px;
            padding-right: 30px;
            div {
                padding: 0;
                .span(4);
                &:first-child {
                    margin-left: 0;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {
    #modal .inner {
        .span_narrow(12);
        float: none;
        margin: 60px auto;
    }
}
